drools-runtime-builder/src/test/resources/model.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/newXMLDocument"
            xmlns:tns="http://xml.netbeans.org/schema/newXMLDocument"
            elementFormDefault="qualified">
    <xsd:complexType artifactId="Person">
        <xsd:sequence>
            <xsd:element artifactId="artifactId" type="xsd:string"/>
            <xsd:element artifactId="surname" type="xsd:string"></xsd:element>
            <xsd:element artifactId="birthDate" type="xsd:date"></xsd:element>
            <xsd:element artifactId="sexe" type="xsd:string"></xsd:element>
            <xsd:element artifactId="newElement" type="tns:Adress"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType artifactId="Adress">
        <xsd:sequence>
            <xsd:element artifactId="streetNumber" type="xsd:string"/>
            <xsd:element artifactId="streetName" type="xsd:string"></xsd:element>
            <xsd:element artifactId="zipCode" type="xsd:string"></xsd:element>
            <xsd:element artifactId="cityName" type="xsd:string"></xsd:element>
            <xsd:element artifactId="countryName" type="xsd:string"></xsd:element>

        </xsd:sequence>
    </xsd:complexType>
    <xsd:element artifactId="input" type="tns:Person"/>
    <xsd:element artifactId="output" type="tns:Person"/>
</xsd:schema>
